# MAD_Project

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/genericsol/quickcart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genericsol/quickcart/: AddCategoryActivity.java  AdminActivity.java  CartActivity.java  CategoriesFragment.java  Category.java  CheckOutActivity.java  LoginActivity.java  MainActivity.java  OrdersFragment.java  Product.java  ProductActivity.java  ProductAdapter.java  ProductDetailActivity.java  ProductsFragment.java  SignUp.java  SignUpActivity.java  SplashScreen.java  UpdateCategoryActivity.java  login_form.java
app/src/main/java/com/genericsol/quickcart/adapter/: AdminCategoryAdapter.java  CategoryAdapter.java  CheckoutAdapter.java  OrderAdapter.java  OrderProductAdapter.java  ProductAdapter.java
app/src/main/java/com/genericsol/quickcart/apiClient/: ApiClient.java
app/src/main/java/com/genericsol/quickcart/model/: CartManager.java  CategoryApi.java  CategoryModel.java  OrderApi.java  OrderModel.java  ProductApi.java  ProductModel.java  UserApi.java  UserModel.java
app/src/main/res/drawable/: button_rounded.xml  facebook.xml  google.xml  input_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_admin.xml  activity_cart.xml  activity_category.xml  activity_check_out.xml  activity_login.xml  activity_login_form.xml  activity_main.xml  activity_product.xml  activity_product_detail.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_update_category.xml  appbar.xml  cart_item.xml  category_item.xml  checkout_item.xml  fragement_category_item.xml  fragment_categories.xml  fragment_orders.xml  fragment_products.xml  order_item_layout.xml  product_card_view.xml  product_item.xml  product_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/genericsol/quickcart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
