plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.genericsol.quickcart'
    compileSdk 33

    buildFeatures {
        dataBinding true
        viewBinding true
    }


    defaultConfig {
        applicationId "com.genericsol.quickcart"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.10"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.10"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'androidx.navigation:navigation-fragment:2.5.2'
    implementation 'androidx.navigation:navigation-ui:2.5.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
//    RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
//    Lastest Material Design Api
    implementation 'com.google.android.material:material:1.5.0'
//    Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
//    Json Converter
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

//    JavaX
    implementation 'javax.annotation:javax.annotation-api:1.3.2'


//    glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

}